<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <title>Donate</title>
    <!-- Lato Font for Navigation -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- Roboto black font for headline -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <!-- Body font open sans 400, 300 and 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a class="nav-title" href="index.html">Contour 556</a>
        <a href="festivals.html" class="active">FESTIVALS</a>
        <a href="news.html">NEWS</a>
        <a href="donate.html">DONATE</a>
        <a href="citycommission.html">CITY COMMISSIONS</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776; MENU</a>
    </div>

    <!-- Donate welcome background - secondary -->
    <div class="row">
        <div class="col-12">
            <div id="secondary-background">
                <h1>YOUR DONATION MAKES ART POSSIBLE<span class="donate-sub"><br>Contour 556 in Canberra’s Art Biennial.</span></h1>
                <p>Your donation helps keep canberra art biennial a free event for all to enjoy. Donations support artists directly, donations are directed towards artists fees, accommodation and travel. Donations can be directed towards specific support
                    for particular artists and their project. We are developing plans for our 4th iteration in October 2022. Please respond if you would like to be added to our contact list. Donations are tax deductible Your donations will directly support
                    artists, ensuring their participation in this significant international event.
                </p>
            </div>
        </div>
    </div>


    <!-- Donate Form -->
    <h1 class="donate-form-title">DONATION FORM</h1>

    <div class="container">
        <form action="/action_page.php">

            <label for="amount">Amount choice</label>
            <select id="amount" name="amount">
                <option value="amount_01">$0</option>
                <option value="amount_02">$50</option>
                <option value="amount_03">$100</option>
                <option value="amount_04">$150</option>
            </select>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

            <label for="Phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Your phone number..">

            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Your address">
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>

    <p class="donation-note">Contour 556 is a Deductible Gift Recipient (DGR) listed on the Register of Cultural Organisations under Subdivision 30-B of the Income Tax Assessment Act 1997. All gifts will be received by contour 556- Public Fund. ABN 51 636 189 476</p>

    <!-- Footer and the social links are here. -->
    <div class="footer">
        <p>Follow us on</p>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="../mysites/assets/images/facebook.png" />
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="../mysites/assets/images/instagram.png" />
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="../mysites/assets/images/twitter.png" />
        </a>
        <hr>
        <!-- PS. Creation is a compnay name I gave website. -->
        <p class="copyright"> &copy; 2022 Creation | Nahidul Ekon </p>
    </div>

    <script src="../mysites/assets/js/script.js">
    </script>
</body>

</html>